# wallet-server-java

./: README.md  pom.xml
src/main/java/: Index.java  LoginRESTApi.java  RegisterRESTApi.java  RegistrRESTApi.java
src/main/java/DAO/: UserDAO.java  UserDAOLogin.java  UserDAOLogout.java  UserDAORegistr.java
src/main/java/RESTApi/: Index.java  LoginRESTApi.java  LogoutRESTApi.java  MyHttpServlet.java  RegistrRESTApi.java  UsersApi.java
src/main/java/controller/: AuthController.java  AuthServerApplication.java  Controller.java  EquipmentItemController.java  LoginRESTApi.java  LogoutRESTApi.java  MyHttpServlet.java  RESTApi.java  RegistrRESTApi.java  UserController.java  UsersApi.java
src/main/java/controller/auth/: AuthRESTApi.java  AuthRESTApiInterface.java
src/main/java/controller/entity/: EntityRESTApi.java  EquipmentItemRESTApi.java  UserRESTApi.java
src/main/java/controller/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java  JwtEmailPasswordAuthenticationFilter.java  PasswordConfig.java
src/main/java/controller/security/filter/: AuthorizationFilter.java
src/main/java/exceptions/: DAOException.java  EmailConflictException.java  EmailNotFoundException.java  NotAuthorizedEception.java  NotAuthorizedException.java  NotValidEmailException.java  WrongPasswordException.java  WrongRequestType.java
src/main/java/model/: Authorization.java  EquipmentItem.java  HibernateSessionFactoryUtil.java  Token.java  User.java  UserDAO.java
src/main/java/model/DAO/: EquipmentItemDAO.java  TokenDAO.java  UserDAO.java  UserDAOLogin.java  UserDAOLogout.java  UserDAORegistr.java
src/main/java/model/repository/: EquipmentItemRepository.java  TokenRepository.java  UserRepository.java
src/main/java/service/: AuthService.java  AuthServiceInterface.java  EntityServiceInterface.java  RequestResponseDto.java  UserDAOService.java  UserDAOServiceLogin.java  UserDAOServiceLogout.java  UserDAOServiceRegistr.java  UserModelAssembler.java
src/main/java/service/dto/: EntityDto.java  RequestDto.java  ResponseDto.java  UserEntitylAssembler.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  RequestType.java  StorageStatus.java
src/main/java/utils/jwt/: EmailPasswordAuthenticationRequest.java  JwtUsernamePasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/resources/: application.properties
